Aplikacja/views/MainPage.xaml

<Page
    x:Class="Aplikacja.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aplikacja"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid KeyDown="Grid_KeyDown">
        <StackPanel VerticalAlignment="center" MaxWidth="260">
            <TextBlock Text="Logowanie" FontSize="36" Margin="4" TextAlignment="Center"/>
            <TextBlock Text="{Binding}" Name="CapsLock" Foreground="Yellow" Width="225" TextAlignment="Center"/>
            <ListView Name="Output">
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{Binding}" Name="ErrorMessage" Foreground="Red" Width="225" TextAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox x:Name="UsernameTextBox" Margin="4" Width="250" PlaceholderText="Email"/>

            <PasswordBox x:Name="PasswordTextBox" Margin="4" Width="250" PlaceholderText="Hasło"/>
            <CheckBox Name="revealModeCheckBox" Content="Pokaż hasło"
              IsChecked="False"
              Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
            <Button x:Name="PassportSignInButton" Content="Login" Background="DodgerBlue" Foreground="White"
                    Click="PassportSignInButton_Click"  Width="80" HorizontalAlignment="Center" Margin="0,20"/>
            <TextBlock Text="Nie masz konta?"

                TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="RegisterButtonTextBlock" Text="Zarejestruj się"
               PointerPressed="RegisterButtonTextBlock_OnPointerPressed"
               Foreground="DodgerBlue"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock Text="Nie pamiętasz hasła ?"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="RestoreButtonTextBlock" Text="Zresetuj hasło"
               PointerPressed="RestoreButtonTextBlock_OnPointerPressed"
               Foreground="DodgerBlue"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>

        </StackPanel>

    </Grid>
</Page>
