Aplikacja/views/RecoveryPassword.xaml

<Page
    x:Class="Aplikacja.views.RecoveryPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aplikacja.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Popup x:Name="StandardPopup" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-300,-300,0,0">
            <StackPanel MinWidth="300" MinHeight="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Background="AliceBlue">
                <TextBlock Text="Wprowadź kod, który otrzymałeś w mailu:" FontSize="24" Margin="5" Foreground="DarkSeaGreen"/>
                <TextBox Name="kodTextBox" PlaceholderText="kod" Text="" Margin="5"/>
                <TextBlock Name="txtWyswietl" Text="" FontSize="24" Margin="5" Foreground="Red"/>
                <Button Name="potwierdz" Background="DodgerBlue" Foreground="White" Content="potwierdz" Click="potwierdz_Click" Margin="5"/>
                <Button Name="cofnijPopup" Background="DodgerBlue" Foreground="White" Content="Cofnij" Click="Cofnij_Click" Margin="5"/>
            </StackPanel>
        </Popup>
        <Popup x:Name="StandardPopup2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-300,-300,0,0">
            <StackPanel MinWidth="300" MinHeight="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Background="AliceBlue">
                <TextBlock Text="Zmiana hasła" FontSize="24" Margin="5" Foreground="DarkSeaGreen"/>
                <TextBlock Name="txtNiepasuje" Text="" FontSize="24" Margin="5" Foreground="Red"/>
                <PasswordBox Name="haslo1" PlaceholderText="Podaj nowe hasło"  Margin="5"/>
                <PasswordBox Name="haslo2" PlaceholderText="Podaj hasło ponownie" Margin="5"/>
                <Button Name="potwierdz2" Background="DodgerBlue" Foreground="White" Content="potwierdz" Click="potwierdz_Click2" Margin="5"/>
                <Button Name="cofnijPopup2" Background="DodgerBlue" Foreground="White" Content="Cofnij" Click="Cofnij_Click" Margin="5"/>
            </StackPanel>
        </Popup>
        <StackPanel Name="grid" VerticalAlignment="center" Width="auto">
        <TextBlock Text="Odzyskiwanie hasła" FontSize="36" Margin="4" TextAlignment="Center" Width="auto" Height="auto"/>
        <TextBlock Text="{Binding}" Name="CapsLock" Foreground="Yellow" Width="225" TextAlignment="Center"/>
            <TextBlock Text="{Binding}" Name="ErrorMessage" Foreground="Red" Width="auto" TextAlignment="Center"/>
        <TextBox x:Name="UsernameTextBox" Margin="4" Width="250" PlaceholderText="Email" TextChanged="UsernameTextBox_TextChanged" Loaded="UsernameTextBox_Loaded"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20">
                <Button x:Name="Back" Content="Wstecz" Background="DodgerBlue" Foreground="White"
                    Click="goBack"  Width="auto" HorizontalAlignment="Center" Margin="20" />
                <Button x:Name="PasswordResset" Content="Resetuj hasło" Background="DodgerBlue" Foreground="White"
                    Click="ResetPassword"  Width="auto"  HorizontalAlignment="Center" IsEnabled="False" />

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
