Aplikacja/views/Rejestracja.xaml

<Page
    x:Class="Aplikacja.Rejestracja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aplikacja"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView Name="Output">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{Binding}" Name="ErrorMessage" Foreground="Red" Width="225" TextAlignment="Left"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <x:String>erooooooooorr</x:String>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="center">
            <Popup x:Name="StandardPopup" Canvas.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-300 0 0 0">
                <StackPanel MinWidth="300" MinHeight="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Background="AliceBlue">
                    <TextBlock Text="Wprowadź kod, który otrzymałeś w mailu:" FontSize="24" Margin="5"/>
                    <TextBox Name="kodTextBox" PlaceholderText="kod" Text="" Margin="5"/>
                    <TextBlock Name="txtWyswietl" Text="" FontSize="24" Margin="5" Foreground="Red"/>
                    <Button Name="potwierdz" Background="DodgerBlue" Foreground="White" Content="potwierdz" Click="potwierdz_Click" Margin="5"/>
                    <Button Name="cofnijPopup" Background="DodgerBlue" Foreground="White" Content="Cofnij" Click="Cofnij_Click" Margin="5"/>
                </StackPanel>
            </Popup>
            <TextBlock Text="Rejestracja" FontSize="36" Margin="0 0 0 5" TextAlignment="Center"/>
            <TextBlock Text="{Binding}" Name="CapsLock" Foreground="Yellow" Width="225" TextAlignment="Center"/>
            <StackPanel MaxWidth="260">


                <TextBox Name="email" Margin="4" PlaceholderText="Email"/>
                <TextBox Name="imie" Margin="4" PlaceholderText="Imię"/>
                <PasswordBox Name="haslo" Margin="4" PlaceholderText="Hasło" PointerEntered="haslo_PointerEntered" PasswordRevealMode="Hidden">

                    <ToolTipService.ToolTip>
                        <ToolTip CornerRadius="10" BorderThickness="1"/>
                    </ToolTipService.ToolTip>
                </PasswordBox>
                  
                <CheckBox Name="revealModeCheckBox" Content="Pokaż hasło"
              IsChecked="False"
              Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                  
                <StackPanel Orientation="Horizontal" Padding="10" HorizontalAlignment="Center">
                    <Button x:Name="btnPowrot" Content="Powrót" Background="DodgerBlue" Margin="0 0 20 0" Foreground="White" Click="btnPowrot_Click"/>
                    <Button x:Name="btnRejestracja" Content="Rejestruj" Background="DodgerBlue" Margin="20 0 0 0" Foreground="White" Click="btnRejestracja_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
