Aplikacja/views/Ustawienia.xaml

<Page
    x:Class="Aplikacja.views.Ustawienia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aplikacja.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" Background="#FF7E7E7E">
            <Image Margin="0 5 0 5" Source="/Assets/logo1.png" Width="50"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ListView Name="Output">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{Binding}" Name="ErrorMessage" Foreground="Red" Width="225" TextAlignment="Left"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<x:String>dasdasdasdasdrttyrtrtsa</x:String>-->
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Name="aktEmail" Grid.Row="1" Grid.Column="1" Text="To twoj mail" HorizontalAlignment="Center" FontSize="30"  Margin="10,10,10,10"/>
            <TextBox Name="txtZmienEmail" Grid.Row="1" Grid.Column="1" PlaceholderText="Zmien email" Margin="0,20,10,10" Width="250" HorizontalAlignment="LEft"/>
            <Popup x:Name="StandardPopup" Canvas.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-300 0 0 0">
                <StackPanel MinWidth="300" MinHeight="250" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Background="AliceBlue">
                    <TextBlock Text="Wprowadź kod, który otrzymałeś w mailu:" FontSize="24" Margin="5"/>
                    <TextBox Name="kodTextBox" PlaceholderText="kod" Text="" Margin="5"/>
                    <TextBlock Name="txtWyswietl" Text="" FontSize="24" Margin="5" Foreground="Red"/>
                    <Button Name="potwierdz" Background="DodgerBlue" Foreground="White" Content="potwierdz" Click="potwierdz_Click" Margin="5"/>
                </StackPanel>
            </Popup>
            <Button Grid.Row="1" Grid.Column="1" Content="Zmień email" Click="btnZmienEmail"/>
            <TextBlock Grid.Row="1"  Grid.Column="1" Name="txtError"/>
            <PasswordBox PasswordRevealMode="Hidden" Name="psBZmienHaslo" Grid.Row="1" Grid.Column="1" PlaceholderText="Zmien haslo" Margin="0,20,10,10" Width="250" HorizontalAlignment="LEft" PointerEntered="psBZmienHaslo_PointerEntered">
                <ToolTipService.ToolTip>
                    <ToolTip CornerRadius="10" BorderThickness="1"/>
                </ToolTipService.ToolTip>
            </PasswordBox>
            <PasswordBox PasswordRevealMode="Hidden" Name="psBZmienHasloPotwierdz" Grid.Row="1" Grid.Column="1" PlaceholderText="Potwierdz haslo" Width="250" HorizontalAlignment="Left"/>
            <CheckBox Name="revealModeCheckBox" Content="Pokaż hasło"
              IsChecked="False"
              Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Zmień haslo" Click="btnZmienHaslo" Margin="0,10"/>
            <TextBlock Grid.Row="1"  Grid.Column="1" Name="txtError2"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Background="#FF7E7E7E">
            <AppBarButton Name="cofnij" Label="wstecz" Click="btnCofnij">
                <AppBarButton.Icon>
                    <PathIcon Data="M464.344,207.418l0.768,0.168H135.888l103.496-103.724c5.068-5.064,7.848-11.924,7.848-19.124
			c0-7.2-2.78-14.012-7.848-19.088L223.28,49.538c-5.064-5.064-11.812-7.864-19.008-7.864c-7.2,0-13.952,2.78-19.016,7.844
			L7.844,226.914C2.76,231.998-0.02,238.77,0,245.974c-0.02,7.244,2.76,14.02,7.844,19.096l177.412,177.412
			c5.064,5.06,11.812,7.844,19.016,7.844c7.196,0,13.944-2.788,19.008-7.844l16.104-16.112c5.068-5.056,7.848-11.808,7.848-19.008
			c0-7.196-2.78-13.592-7.848-18.652L134.72,284.406h329.992c14.828,0,27.288-12.78,27.288-27.6v-22.788
			C492,219.198,479.172,207.418,464.344,207.418z" />
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
        </Grid>
</Page>
